<?php

return [
    'userManagement'       => [
        'title'          => 'Gestion des utilisateurs',
        'title_singular' => 'Gestion des utilisateurs',
    ],
    'permission'           => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'                 => [
        'title'          => 'Rôles',
        'title_singular' => 'Rôle',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'                 => [
        'title'          => 'Utilisateurs',
        'title_singular' => 'Utilisateur',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'gestionDesCour'       => [
        'title'          => 'Gestion Des Cours',
        'title_singular' => 'Gestion Des Cour',
    ],
    'gestionDesEvaluation' => [
        'title'          => 'Gestion Des Evaluations',
        'title_singular' => 'Gestion Des Evaluation',
    ],
    'gestionDesForum'      => [
        'title'          => 'Gestion Des Forums',
        'title_singular' => 'Gestion Des Forum',
    ],
    'cour'                 => [
        'title'          => 'Cours',
        'title_singular' => 'Cour',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'enseignants'        => 'Enseignants',
            'enseignants_helper' => '',
            'titre'              => 'Titre',
            'titre_helper'       => '',
            'description'        => 'Description',
            'description_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'chapitre'             => [
        'title'          => 'Chapitres',
        'title_singular' => 'Chapitre',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'cours'              => 'Cours',
            'cours_helper'       => '',
            'titre'              => 'Titre',
            'titre_helper'       => '',
            'description'        => 'Description',
            'description_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
            'position'           => 'Position',
            'position_helper'    => '',
        ],
    ],
    'lecon'                => [
        'title'          => 'Leçons',
        'title_singular' => 'Leçon',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'chapitre'           => 'Chapitre',
            'chapitre_helper'    => '',
            'titre'              => 'Titre',
            'titre_helper'       => '',
            'images'             => 'Image',
            'images_helper'      => '',
            'fichiers'           => 'Fichiers',
            'fichiers_helper'    => '',
            'description'        => 'Description',
            'description_helper' => '',
            'texte_long'         => 'Texte Long',
            'texte_long_helper'  => '',
            'position'           => 'Position',
            'position_helper'    => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'question'             => [
        'title'          => 'Questions',
        'title_singular' => 'Question',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'texte'             => 'Texte',
            'texte_helper'      => '',
            'score'             => 'Score',
            'score_helper'      => '',
            'image'             => 'Image',
            'image_helper'      => '',
            'option_1'          => 'Option 1',
            'option_1_helper'   => '',
            'correct_1'         => 'Correct 1',
            'correct_1_helper'  => '',
            'option_2'          => 'Option 2',
            'option_2_helper'   => '',
            'correct_2'         => 'Correct 2',
            'correct_2_helper'  => '',
            'option_3'          => 'Option 3',
            'option_3_helper'   => '',
            'correct_3'         => 'Correct 3',
            'correct_3_helper'  => '',
            'option_4'          => 'Option 4',
            'option_4_helper'   => '',
            'correct_4'         => 'Correct 4',
            'correct_4_helper'  => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'quiz'                 => [
        'title'          => 'Quiz',
        'title_singular' => 'Quiz',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'questions'          => 'Questions',
            'questions_helper'   => '',
            'cours'              => 'Cours',
            'cours_helper'       => '',
            'titre'              => 'Titre',
            'titre_helper'       => '',
            'description'        => 'Description',
            'description_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
];
