<?php

return [
    'accepted'                       => 'Vous devez accepter :attribute.',
    'active_url'                     => 'Le lien :attribute n\'est pas une URL valide.',
    'after'                          => ':attribute doit être une date ultérieure à :date.',
    'after_or_equal'                 => 'La date  :attribute doit être postérieure à la date   :date.',
    'alpha'                          => 'L\':attribute ne peut contenir que des lettres.',
    'alpha_dash'                     => ':attributes ne peut contenir que des lettres, chiffres et tirets.',
    'alpha_num'                      => ':attribute ne peut contenir que des lettres et  chiffres.',
    'latin'                          => 'The :attribute may only contain ISO basic Latin alphabet letters.',
    'array'                          => ':attribute doit être un tableau.',
    'before'                         => ':attribute doit être une date antérieure à :date.',
    'before_or_equal'                => ':attribute doit être une date postérieure ou égale  à :date.',
    'between'                        => [
        'numeric' => ':attribute doit être compris entre :min et :max.',
        'file'    => ':attribute doit être compris entre :min et :max kilo octets..',
        'string'  => ':attribute doit être compris en :min et :max caractères.',
        'array'   => ':attribute doit être compris en :min et :max éléments.',
    ],
    'boolean'                        => ':attribute doit être \"True\" ou \"False\".',
    'confirmed'                      => 'La confirmation de :attribute ne correspond pas.',
    'date'                           => ':attribute n\'est pas une date valide.',
    'date_format'                    => ':attribute n\'est pas au format :format.',
    'different'                      => ':attribute et :other doivent être différents.',
    'digits'                         => ':attribute doit un nombre de type :digit.',
    'digits_between'                 => 'La valeur du nombre :attribute doit être comprise entre :min et :max.',
    'dimensions'                     => 'Les dimensions de l\'image :attribute ne sont pas valides.',
    'distinct'                       => 'Le champ :attribute comporte une valeur en double',
    'email'                          => ':attribute doit être une adresse e-mail valide',
    'exists'                         => ':attribute n\'est pas valide',
    'file'                           => ':attribute doit être un fichier',
    'filled'                         => 'Le champ :attribute est requis',
    'gt'                             => [
        'numeric' => 'The :attribute must be greater than :value.',
        'file'    => 'The :attribute must be greater than :value kilobytes.',
        'string'  => 'The :attribute must be greater than :value characters.',
        'array'   => 'The :attribute must have more than :value items.',
    ],
    'gte'                            => [
        'numeric' => 'The :attribute must be greater than or equal :value.',
        'file'    => 'The :attribute must be greater than or equal :value kilobytes.',
        'string'  => 'The :attribute must be greater than or equal :value characters.',
        'array'   => 'The :attribute must have :value items or more.',
    ],
    'image'                          => ':attribute doit être une image',
    'in'                             => 'Le champ :attribute sélectionné n\'est pas valide',
    'in_array'                       => ':attribute n\'existe pas dans :other',
    'integer'                        => ':attribute doit être un entier.',
    'ip'                             => ':attribute doit être une ip valide',
    'ipv4'                           => ':attribute doit être une ip V4 valide',
    'ipv6'                           => ':attribute doit être une ip V6 valide',
    'json'                           => ':attribute doit être une chaine de caractère JSON valide',
    'lt'                             => [
        'numeric' => 'The :attribute must be less than :value.',
        'file'    => 'The :attribute must be less than :value kilobytes.',
        'string'  => 'The :attribute must be less than :value characters.',
        'array'   => 'The :attribute must have less than :value items.',
    ],
    'lte'                            => [
        'numeric' => 'The :attribute must be less than or equal :value.',
        'file'    => 'The :attribute must be less than or equal :value kilobytes.',
        'string'  => 'The :attribute must be less than or equal :value characters.',
        'array'   => 'The :attribute must not have more than :value items.',
    ],
    'max'                            => [
        'numeric' => ':attribute ne peut pas être supérieur à :max.',
        'file'    => 'The :attribute may not be greater than :max kilobytes.',
        'string'  => 'The :attribute may not be greater than :max characters.',
        'array'   => 'The :attribute may not have more than :max items.',
    ],
    'mimes'                          => 'The :attribute must be a file of type: :values.',
    'mimetypes'                      => 'The :attribute must be a file of type: :values.',
    'min'                            => [
        'numeric' => 'The :attribute must be at least :min.',
        'file'    => 'The :attribute must be at least :min kilobytes.',
        'string'  => ':attribute doit être au moins :min caractères.',
        'array'   => 'The :attribute must have at least :min items.',
    ],
    'not_in'                         => 'The selected :attribute is invalid.',
    'not_regex'                      => 'The :attribute format is invalid.',
    'numeric'                        => ':attribute doit être un numéro',
    'password'                       => 'The password is incorrect.',
    'present'                        => 'The :attribute field must be present.',
    'regex'                          => ':attribute n\'est pas au bon format',
    'required'                       => 'The :attribute field is required.',
    'required_if'                    => 'The :attribute field is required when :other is :value.',
    'required_unless'                => 'The :attribute field is required unless :other is in :values.',
    'required_with'                  => 'The :attribute field is required when :values is present.',
    'required_with_all'              => 'The :attribute field is required when :values is present.',
    'required_without'               => 'The :attribute field is required when :values is not present.',
    'required_without_all'           => 'The :attribute field is required when none of :values are present.',
    'same'                           => 'The :attribute and :other must match.',
    'size'                           => [
        'numeric' => 'The :attribute must be :size.',
        'file'    => 'The :attribute must be :size kilobytes.',
        'string'  => 'The :attribute must be :size characters.',
        'array'   => 'The :attribute must contain :size items.',
    ],
    'string'                         => ':attribute doit être une chaine de caractères',
    'timezone'                       => 'The :attribute must be a valid zone.',
    'unique'                         => 'The :attribute has already been taken.',
    'uploaded'                       => 'The :attribute failed to upload.',
    'url'                            => 'Le format :attribute est invalide.',
    'custom'                         => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'reserved_word'                  => 'The :attribute contains reserved word',
    'dont_allow_first_letter_number' => 'Le champ  \":input\"  ne peut pas commencer par un chiffre',
    'exceeds_maximum_number'         => 'The :attribute exceeds maximum model length',
    'attributes'                     => [],
];
